:root{
    --color-primary: #ccccff;
    --color-secondary: #9999ff;
    --color-dark: #666699;
    --body-width: 80rem;
}

* {
    margin: 0;
    padding: 0;
}

html,
body{
    height: 100%;
}

body{
    margin: 0;
    padding: 0;
    font-family: "Lora", serif;
    display: flex;
    flex-direction: column;
}

header,
footer{
    background-color: var(--color-primary);
    padding: 0 1em;
}

main{
    padding: 0 1em;
    flex: 1;
}

#header-wrapper,
#footer-wrapper{
    display: flex;
    justify-content: space-between;
    max-width: var(--body-width);
    margin: 0 auto;
}

#header-logo{
    display: flex;
    padding: 0.5em 0;
}

#header-logo img{
    width: 4em;
    height: auto;
    margin-right: 1em;
}

#header-logo h2{
    font-size: 1.75em;
}

#header-logo h3{
    color: #222;
    font-size: 1.1em;
}

#header-nav{
    display: flex;
    justify-content: space-evenly;
    align-items: end;
    padding: 0.5em 0;
}

#header-nav a{
    text-decoration: none;
    color: #000;
    font-size: 1.1em;
    padding: 0.5em;
}

#header-nav a:hover{
    background-color: var(--color-secondary);
    color: #fff;
}

.nav-active{
    text-decoration: underline !important;
}

#menu {
    display: none;
}

#footer-wrapper{
    padding: 1em 0;
}

#footer-social{
    display: flex;
    justify-content: space-evenly;
    width: 15em;
}

#footer-social img{
    width: 3em;
    height: 3em;
}

#main-wrapper{
    max-width: var(--body-width);
    margin: 1.25em auto 1.25em auto;
}

#display-switch{
    display: flex;
    justify-content: center;
    padding: 0.5em 0;
    gap: 0.5em;
    margin-bottom: 0.5em;
}

#display-switch button{
    cursor: pointer;
    padding: 0.5em 0.5em 0.25em 0.5em;
    margin: 0;
}

#display-switch img{
    width: 2em;
    height: 2em;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    justify-items: center;
    gap: 1em;
}

.list{
    display: block;
}

.directory-card-grid{
    width: 94%;
    border: 2px solid var(--color-dark);
    border-radius: 0.5em;
    padding: 2em 0.5em ;
    text-align: center;
    white-space: nowrap;
    height: 87%;
}

.directory-card-grid img{
    width: 100%;
    height: 100%;
    max-width: 300px;
    max-height: 300px;
}

.directory-card-list{
    width: 94%;
    display: block;
    padding: 1em;
    align-items: center;
}

.directory-card-list2{
    background-color: #eee;
}

#hero-img{
    width: 100%;
    height: auto;
}

#btn-call-to-action{
    background-color: var(--color-secondary);
    color: #fff;
    padding: 1em 2em;
    border-radius: 0.25em;
    text-decoration: none;
}

#btn-call-to-action:hover{
    text-decoration: underline;
}

#hero-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2em;
}

#hero-text h3{
    margin: 1em;
}

.grid-3c{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
}

.grid-2c{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
}

.home-card{
    border-radius: 0.25em;
    height: 100%;
}

.home-card h4{
    background-color: var(--color-dark);
    color: #fff;
    border-top-left-radius: 0.25em;
    border-top-right-radius: 0.25em;
    padding: 0.2em 1em;
}

.home-card section{
    background-color: var(--color-primary);
    border-bottom-left-radius: 0.25em;
    border-bottom-right-radius: 0.25em;
    padding: 0.75em 1em;
    height: 90%;
}

#current-weather-section{
    display: flex;
}

#current-weather-section img{
    width: 5em;
    height: 5em;
}

.spotlight-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--color-primary);
    border-radius: 0.25em;
}

.spotlight-card h3{
    margin-bottom: 0.5em;
    border-bottom: 1px solid #fff;
    width: 100%;
    text-align: center;
    padding: 0.35em 0;
}

.spotlight-info{
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.spotlight-info img{
    width: 3em;
    height: 3em;
    padding: 0 0.5em 0.5em 0.5em;
}

.spotlight-info-text{
    font-size: 0.7rem;
}

.spotlight-info-text a {
    text-decoration: none;
}

.spotlight-info-text a:hover {
    text-decoration: underline;
}

#business-spotlight{
    margin-top: 4em;
    width: 100%;
}

#hero-text{
    text-align: center;
}

#join-form-wrapper{
    margin: 2em 2em;
}

.join-form label,
.join-form p{
    display: block;
    font-size: 1em;
    padding-top: 0.25em;
    color: #111;
    margin-top: 1em;
}

.join-form input[type=text],
.join-form input[type=tel],
.join-form input[type=date],
.join-form input[type=email]{
    display: block;
    padding: 0.4em;
    border: 1px solid #111;
    border-radius: 5px;
    font-size: 1em;
    color: #000;
    width: 20em;
    border-left: 5px solid #555;
}

.join-form input:required {border-left-color: #d70000;}
.join-form input:focus {border-left-color: black; outline:none;}
.join-form input:required:valid{border-left-color: green;}

.join-form input[type=submit]{
    border: none;
    text-align: center;
    background-color: var(--color-dark);
    color: #fff;
    padding: 1em;
    margin: 2em 0 0 0;
    width: 12em;
    font-size: 1.2em;
    cursor: pointer;
    border-radius: 5px;
}

.join-form input[type=submit]:hover{
    background-color: var(--color-secondary);
    text-decoration: underline;
}

.join-form textarea {
    display: block;
    font-size: 1.3em;
    width: 19em;
    height: 7em;
    border-radius: 5px;
    border: 1px solid #111;
    padding: 0.5em;
}

.join-form-radio{
    margin-top: 0 !important;
}

#join-form-results{
    width: fit-content;
    border: 1px solid #111;
    padding: 0.5em 1.25em;
    border-radius: 5px;
}

.mship-card{
    border: 1px solid var(--color-dark);
    border-radius: 5px;
    text-align: center;
    padding: 2em 1em;
    margin-bottom: 1em;
    width: 75%;
    margin-left: auto;
    background-color: var(--color-primary);
    animation-name: fadeInUp;
    animation-duration: 0.75s;
    animation-iteration-count: 1;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
        background-color: #fff;
    }
    to {
        opacity: 1;
        transform: translateY(0);
        background-color: var(--color-primary);
    }
}

.mship-card h4{
    font-size: 1.3em;
}

.mship-card button{
    background-color: var(--color-dark);
    border: none;
    color: #fff;
    border-radius: 5px;
    padding: 0.5em 1em;
    margin-top: 0.5em;
    cursor: pointer;
}

.mship-card button:hover{
    background-color: var(--color-secondary);
    text-decoration: underline;
}

#mship-wrapper{
    margin-top: 4em;
}

#joinus-wrapper{
    display: grid;
    grid-template-columns: 2fr 3fr;
}

dialog {
    border: 1px solid #111;
    border-radius: 5px;
    padding: 1.5em 3em;
    background-color: #fff;
    box-shadow: 0 0 3rem var(--color-dark);
    width: 90%;
    max-width: 600px;
    position: fixed;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
}
  
::backdrop {
    background-color: rgb(0 0 0 / 0.5);
}
  
dialog button {
    position: absolute;
    top: 1em;
    right: 1em;
    padding: .5rem 1rem;
    border: 1px solid #111;
    cursor: pointer;
}

